# WxServer

./: README.md  pom.xml
wx-aes/: pom.xml
wx-aes/src/main/java/cn/plk/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
wx-aes/src/test/java/cn/plk/aes/test/: WXBizMsgCryptTest.java
wx-aes/src/test/java/demo/: Program.java
wx-client/: pom.xml
wx-client/src/main/java/cn/plk/client/: WxClient.java
wx-menu/: pom.xml
wx-menu/src/main/java/cn/plk/menu/: EventMenu.java  MediaMenu.java  Menu.java  MenuGroup.java  PersonalMenu.java  ViewMenu.java
wx-message/: pom.xml
wx-message/src/main/java/cn/plk/cdata/: CdataAdapter.java  CdataXppDriver.java
wx-message/src/main/java/cn/plk/manager/: EventMsgManager.java  GeoMsgManager.java  ImageMsgManager.java  LinkMsgManager.java  MsgDeploy.java  MsgDeployFactory.java  TextMsgManager.java  VideoMsgManager.java  VoiceMsgManager.java
wx-message/src/main/java/cn/plk/message/: EventMsg.java  MsgType.java  RecvMsg.java  ReplyMsg.java  WxMsg.java
wx-message/src/main/java/cn/plk/message/event/: MenuClickMsg.java  MenuViewMsg.java  QRCodeMsg.java  ReportGeoMsg.java  SubscribeMsg.java
wx-message/src/main/java/cn/plk/message/recv/: GeoMsg.java  ImageMsg.java  LinkMsg.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
wx-message/src/main/java/cn/plk/message/reply/: Graphic.java  GraphicMsg.java  ImageMsg.java  Media.java  Music.java  MusicMsg.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
wx-server/: pom.xml
wx-server/src/main/java/cn/plk/admin/: AuthIntercept.java
wx-server/src/main/java/cn/plk/code/: StatusCode.java
wx-server/src/main/java/cn/plk/exception/: BussinessException.java  DataAccessException.java  ExceptionUtil.java  ViewAccessException.java  WxException.java
wx-server/src/main/java/cn/plk/oxm/: MyUnmarshaller.java
wx-server/src/main/java/cn/plk/server/: WxControllerAdvice.java  WxManager.java  WxServer.java
wx-server/src/main/java/cn/plk/server/vo/: VerifyBean.java  WebData.java
wx-server/src/main/resources/config/: log4j.properties  logback.xml  wx.properties
wx-server/src/main/resources/dbpool/: druid.xml
wx-server/src/main/resources/spring/: aop.xml  context.xml  event.xml  quartz.xml  security.xml  webmvc.xml
wx-server/src/main/webapp/WEB-INF/: web.xml
wx-util/: pom.xml
wx-util/src/main/java/cn/plk/util/: HttpClientUtil.java  XmlUtil.java
