<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- 项目基本信息 -->
	<modelVersion>4.0.0</modelVersion>
	<name>weixin</name>
	<description>weixin project</description>

	<groupId>com.plk</groupId>
	<artifactId>wechat</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<!-- 组织信息 -->
	<organization>
		<name>franplk</name>
		<url>www.franplk.com</url>
	</organization>

	<!-- 开发者 -->
	<developers>
		<developer>
			<id>auth</id>
			<name>franplk</name>
			<email>franplk@126.com</email>
		</developer>
	</developers>

	<!-- 模块分组 -->
	<modules>
		<module>wx-aes</module>
		<module>wx-menu</module>
		<module>wx-message</module>
		<module>wx-util</module>
		<module>wx-server</module>
		<module>wx-client</module>
	</modules>

	<!-- 版本属性信息 -->
	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.11</junit.version>
		<slf4j.version>1.7.25</slf4j.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>2.5</servlet.version>
		<spring.version>3.2.10.RELEASE</spring.version>
		<mysql.version>5.1.30</mysql.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<poi.version>3.13</poi.version>
		<aspectj.version>1.5.4</aspectj.version>
		<fastjson.version>1.2.8</fastjson.version>
		<eh.version>2.0.4</eh.version>
	</properties>

	<!-- 所有子项目共同依赖的包 -->
	<dependencies>
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- SLF4J日志 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- LogBack -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.2</version>
		</dependency>
		
		<!-- Spring-Logback -->
		<dependency>
		    <groupId>org.logback-extensions</groupId>
		    <artifactId>logback-ext-spring</artifactId>
		    <version>0.1.4</version>
		</dependency>
	</dependencies>
	
	<!-- Maven 编译信息 -->
	<build>
		<plugins>
			<!-- 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<testSource>${java.version}</testSource>
					<testTarget>${java.version}</testTarget>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>