<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.plk</groupId>
		<artifactId>wechat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<name>wxserver</name>
	<description>wechat server for gongzhonghao</description>

	<artifactId>wx-server</artifactId>
	
	<properties>
		<jetty.plugin.version>9.4.0.v20161208</jetty.plugin.version>
	</properties>

	<dependencies>
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Spring JDBC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Spring Context Support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Spring MVC, includes Spring Web,Spring Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Spring OXM -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-oxm</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<!-- XStream -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<!-- JackSon -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.5.0</version>
		</dependency>

		<!-- 微信工具类模块 -->
		<dependency>
			<groupId>com.plk</groupId>
			<artifactId>wx-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 微信加解密依赖 -->
		<dependency>
			<groupId>com.plk</groupId>
			<artifactId>wx-aes</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 微信菜单模块 -->
		<dependency>
			<groupId>com.plk</groupId>
			<artifactId>wx-menu</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 微信消息模块 -->
		<dependency>
			<groupId>com.plk</groupId>
			<artifactId>wx-message</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!-- 编译信息 -->
	<build>
		<finalName>wxserver</finalName>
		<plugins>
			<!-- jetty插件, 设定context path与spring profile -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
				<configuration>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<httpConnector>
						<port>80</port>
					</httpConnector>
					<useTestClasspath>false</useTestClasspath>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>