wx.api.menu.query=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
wx.api.menu.create=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
wx.api.menu.delete=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN
wx.api.menu.addconditional=https://api.weixin.qq.com/cgi-bin/menu/addconditional?access_token=ACCESS_TOKEN
wx.api.menu.delconditional=https://api.weixin.qq.com/cgi-bin/menu/delconditional?access_token=ACCESS_TOKEN